PORT=5000
MONGO_URI=mongodb+srv://prasadkumar1431234_db_user:93x1CXXtyP88h9r5@voicetracker.buusr8x.mongodb.net/?appName=VoiceTracker

GEMINI_API_KEY=AIzaSyD8Aepw84kBBs45ZDAdkcP57Rv-6_sclfQ-It_wont_work_google_is_detecting_leaked_keys_so_use_your_own_key.

Note="use your own API Key, you can create one using this link -"https://aistudio.google.com/app/u/1/api-keys". Because google is detecting if we leak or upload it into github so you can't use my key.""
