PORT=5000
MONGO_URI=mongodb+srv://prasadkumar1431234_db_user:93x1CXXtyP88h9r5@voicetracker.buusr8x.mongodb.net/?appName=VoiceTracker
GEMINI_API_KEY=AIzaSyC5M_9Dnonq6UMXOW2bEGUYgwxDHVo_QQg

# GEMINI_API_KEY=AIzaSyDF7hRpwew8DrmATXnNMo4jrWEXOns7wdg